[gd_scene load_steps=3 format=3 uid="uid://cy3emhfwvf1gj"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_sq6qr"]
[ext_resource type="FontFile" uid="uid://dclfn1fjcq5i7" path="res://Fonts/PressStart2P-Regular.ttf" id="2_22yya"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq6qr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1462.0
offset_right = -2.0
offset_bottom = 4887.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_22yya")
theme_override_font_sizes/font_size = 32
text = "Credits loaded from resource go here"
horizontal_alignment = 1
autowrap_mode = 2
