[gd_scene load_steps=30 format=3 uid="uid://naxhraby3ng2"]

[ext_resource type="Texture2D" uid="uid://bictya3rvolq1" path="res://Sprites/Chest/chest_1.png" id="1_pgdwj"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_x2ahu"]
[ext_resource type="Texture2D" uid="uid://caredgs16ro2q" path="res://Sprites/Chest/chest_2.png" id="2_jw3wu"]
[ext_resource type="Texture2D" uid="uid://cjyoge37ke585" path="res://Sprites/Chest/chest_3.png" id="3_4a2n8"]
[ext_resource type="Texture2D" uid="uid://dejhfr7q1l4f6" path="res://Sprites/Chest/chest_4.png" id="4_6ukub"]
[ext_resource type="Texture2D" uid="uid://b52e2gauatrqj" path="res://Sprites/Chest/chest_open_1.png" id="5_mulgo"]
[ext_resource type="Texture2D" uid="uid://dlcdrhb5fekei" path="res://Sprites/Chest/chest_open_2.png" id="6_hj6ni"]
[ext_resource type="Texture2D" uid="uid://c6f8behmf1fk7" path="res://Sprites/Chest/chest_open_3.png" id="7_uhlhx"]
[ext_resource type="Texture2D" uid="uid://cf340gghpc3sn" path="res://Sprites/Chest/chest_open_4.png" id="8_dkavf"]
[ext_resource type="Texture2D" uid="uid://vcto1a44v0rs" path="res://Sprites/HealthPotion/flasks_4_1.png" id="9_vuciu"]
[ext_resource type="Texture2D" uid="uid://pu8rn5h5q3dl" path="res://Sprites/HealthPotion/flasks_4_2.png" id="10_hg6cm"]
[ext_resource type="Texture2D" uid="uid://xoyly2ub44lv" path="res://Sprites/HealthPotion/flasks_4_3.png" id="11_drj8x"]
[ext_resource type="Texture2D" uid="uid://b4r7ob81t42ni" path="res://Sprites/HealthPotion/flasks_4_4.png" id="12_h77gr"]
[ext_resource type="Texture2D" uid="uid://jt38dxr2inlm" path="res://Sprites/star-sprite-sheet.png" id="14_rxumd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b47ak"]
radius = 24.35

[sub_resource type="AtlasTexture" id="AtlasTexture_s85so"]
atlas = ExtResource("14_rxumd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpi0"]
atlas = ExtResource("14_rxumd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vvt"]
atlas = ExtResource("14_rxumd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epg8"]
atlas = ExtResource("14_rxumd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvtf"]
atlas = ExtResource("14_rxumd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlne"]
atlas = ExtResource("14_rxumd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn3g"]
atlas = ExtResource("14_rxumd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2my"]
atlas = ExtResource("14_rxumd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytv8c"]
atlas = ExtResource("14_rxumd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaih"]
atlas = ExtResource("14_rxumd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjp0w"]
atlas = ExtResource("14_rxumd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7c2"]
atlas = ExtResource("14_rxumd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okihk"]
atlas = ExtResource("14_rxumd")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4771i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pgdwj")
}, {
"duration": 1.0,
"texture": ExtResource("2_jw3wu")
}, {
"duration": 1.0,
"texture": ExtResource("3_4a2n8")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ukub")
}],
"loop": true,
"name": &"chest-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mulgo")
}, {
"duration": 1.0,
"texture": ExtResource("6_hj6ni")
}, {
"duration": 1.0,
"texture": ExtResource("7_uhlhx")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkavf")
}],
"loop": false,
"name": &"chest-open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vuciu")
}, {
"duration": 1.0,
"texture": ExtResource("10_hg6cm")
}, {
"duration": 1.0,
"texture": ExtResource("11_drj8x")
}, {
"duration": 1.0,
"texture": ExtResource("12_h77gr")
}],
"loop": true,
"name": &"health-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3epg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okihk")
}],
"loop": true,
"name": &"power-pellet-idle",
"speed": 5.0
}]

[node name="Item" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_x2ahu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b47ak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_4771i")
animation = &"chest-idle"

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
