[gd_scene load_steps=18 format=3 uid="uid://bxw6akrvsd84v"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_yyejc"]
[ext_resource type="PackedScene" uid="uid://dde3f2uantk5b" path="res://Scenes/Intro.tscn" id="2_vh1q3"]
[ext_resource type="PackedScene" uid="uid://bkmx1mvtb8dxr" path="res://Scenes/Enemy.tscn" id="3_br4mh"]
[ext_resource type="PackedScene" uid="uid://18lymhdawjy7" path="res://Scenes/Fish.tscn" id="4_8oyy1"]
[ext_resource type="PackedScene" uid="uid://70bo017e2fwf" path="res://Scenes/Dinosaur.tscn" id="5_sw27h"]
[ext_resource type="PackedScene" uid="uid://cy3emhfwvf1gj" path="res://Scenes/Credits.tscn" id="6_epeem"]
[ext_resource type="PackedScene" uid="uid://naxhraby3ng2" path="res://Scenes/Item.tscn" id="7_vsrs7"]
[ext_resource type="PackedScene" uid="uid://bp6cf18pjw2bc" path="res://Scenes/Statistics.tscn" id="8_jsswd"]
[ext_resource type="Texture2D" uid="uid://dyxji31lsvmml" path="res://Images/UnderwaterFantasy/far.png" id="9_uabo0"]
[ext_resource type="Texture2D" uid="uid://b11pog2gr6q20" path="res://Images/UnderwaterFantasy/foregound-merged.png" id="10_p7nrg"]
[ext_resource type="PackedScene" uid="uid://ds5km1djhril" path="res://Scenes/Arena.tscn" id="11_cdl54"]
[ext_resource type="PackedScene" uid="uid://bcqacic7yj4ds" path="res://Scenes/HUD.tscn" id="12_ldcme"]
[ext_resource type="PackedScene" uid="uid://dc60erflcrf6" path="res://Scenes/MainMenu.tscn" id="13_u3xax"]
[ext_resource type="PackedScene" uid="uid://dfksl6get6jnk" path="res://Scenes/PauseMenu.tscn" id="14_fssl1"]
[ext_resource type="PackedScene" uid="uid://5yp4e43ckdrj" path="res://Scenes/Player.tscn" id="15_3wn6m"]
[ext_resource type="PackedScene" uid="uid://c61dmtdssq0mw" path="res://Scenes/Key.tscn" id="16_0rume"]
[ext_resource type="AudioStream" uid="uid://b65dtuu73n480" path="res://Sound/80s Synthpop Experiment - Steven O'Brien (Must Credit, CC-BY, www.steven-obrien.net).mp3" id="17_mh5cd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yyejc")
intro_scene = ExtResource("2_vh1q3")
enemy_scene = ExtResource("3_br4mh")
fish_scene = ExtResource("4_8oyy1")
dinosaur_scene = ExtResource("5_sw27h")
credits_scene = ExtResource("6_epeem")
item_scene = ExtResource("7_vsrs7")
statistics_scene = ExtResource("8_jsswd")

[node name="UnderwaterFar" type="TextureRect" parent="."]
visible = false
offset_right = 2562.0
offset_bottom = 1433.0
texture = ExtResource("9_uabo0")

[node name="UnderwaterNear" type="TextureRect" parent="."]
visible = false
z_index = 2
offset_right = 2557.0
offset_bottom = 1436.0
texture = ExtResource("10_p7nrg")

[node name="Arena" parent="." instance=ExtResource("11_cdl54")]

[node name="HUD" parent="." instance=ExtResource("12_ldcme")]
offset_left = 38.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = -14.0

[node name="MainMenu" parent="." instance=ExtResource("13_u3xax")]
offset_left = -1018.0
offset_top = 93.0
offset_right = -1018.0
offset_bottom = 93.0

[node name="PauseMenu" parent="." instance=ExtResource("14_fssl1")]
process_mode = 3
visible = false

[node name="Statistics" parent="." instance=ExtResource("8_jsswd")]
visible = false

[node name="Player" parent="." instance=ExtResource("15_3wn6m")]
position = Vector2(2650, 714)

[node name="Key" parent="." instance=ExtResource("16_0rume")]

[node name="WaveIntroTimer" type="Timer" parent="."]
wait_time = 2.4
one_shot = true

[node name="WaveEndTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ItemSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_mh5cd")

[connection signal="player_enable_fish_frenzy" from="." to="Player" method="_on_main_player_enable_fish_frenzy"]
[connection signal="player_hunt_key" from="." to="Player" method="_on_main_player_hunt_key"]
[connection signal="player_move_to_starting_position" from="." to="Player" method="_on_main_player_move_to_starting_position"]
[connection signal="player_update_energy" from="." to="Player" method="_on_main_player_update_energy"]
[connection signal="player_update_fish" from="." to="Player" method="_on_main_player_update_fish"]
[connection signal="upgrade_button_pressed" from="HUD" to="Player" method="_on_hud_upgrade_button_pressed"]
[connection signal="cheats_pressed" from="MainMenu" to="." method="_on_main_menu_cheats_pressed"]
[connection signal="credits_pressed" from="MainMenu" to="." method="_on_main_menu_credits_pressed"]
[connection signal="exit_game_pressed" from="MainMenu" to="." method="_on_main_menu_exit_game_pressed"]
[connection signal="game_mode_pressed" from="MainMenu" to="." method="_on_main_menu_game_mode_pressed"]
[connection signal="start_game_pressed" from="MainMenu" to="." method="_on_main_menu_start_game_pressed"]
[connection signal="statistics_pressed" from="MainMenu" to="." method="_on_main_menu_statistics_pressed"]
[connection signal="abandon_game_pressed" from="PauseMenu" to="." method="_on_pause_menu_abandon_game_pressed"]
[connection signal="unpause_game_pressed" from="PauseMenu" to="." method="_on_pause_menu_unpause_game_pressed"]
[connection signal="statistics_return_button_pressed" from="Statistics" to="." method="_on_statistics_statistics_return_button_pressed"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="player_found_exit" from="Player" to="." method="_on_player_player_found_exit"]
[connection signal="player_found_exit_stop_key_movement" from="Player" to="Key" method="_on_player_player_found_exit_stop_key_movement"]
[connection signal="player_got_fish" from="Player" to="." method="_on_player_player_got_fish"]
[connection signal="player_got_key" from="Player" to="Key" method="_on_player_player_got_key"]
[connection signal="player_low_energy" from="Player" to="." method="_on_player_player_low_energy"]
[connection signal="player_made_upgrade_choice" from="Player" to="." method="_on_player_player_made_upgrade_choice"]
[connection signal="player_no_longer_low_energy" from="Player" to="." method="_on_player_player_no_longer_low_energy"]
