[gd_scene load_steps=5 format=3 uid="uid://ci0jxmpdr3ue5"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_c8165"]
[ext_resource type="FontFile" uid="uid://dclfn1fjcq5i7" path="res://Fonts/PressStart2P-Regular.ttf" id="2_2d14t"]

[sub_resource type="InputEventAction" id="InputEventAction_6ibh5"]
action = &"back"

[sub_resource type="Shortcut" id="Shortcut_4bbha"]
events = [SubResource("InputEventAction_6ibh5")]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8165")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -916.0
offset_top = -220.0
offset_right = 1000.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1

[node name="BlankLabel" type="Label" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="ScreenModeContainer" type="HBoxContainer" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2

[node name="ScreenModeLabel" type="Label" parent="CanvasLayer/OptionsContainer/ScreenModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "SCREEN MODE"

[node name="ScreenModeSetting" type="Button" parent="CanvasLayer/OptionsContainer/ScreenModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "FULL SCREEN"

[node name="MasterVolumeContainer" type="HBoxContainer" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/OptionsContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "MASTER VOLUME
"

[node name="MasterVolumeSetting" type="HSlider" parent="CanvasLayer/OptionsContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="MusicVolumeContainer" type="HBoxContainer" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/OptionsContainer/MusicVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "MUSIC VOLUME
"

[node name="MusicVolumeSetting" type="HSlider" parent="CanvasLayer/OptionsContainer/MusicVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="EffectsVolumeContainer" type="HBoxContainer" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2

[node name="EffectsVolumeLabel" type="Label" parent="CanvasLayer/OptionsContainer/EffectsVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "EFFECTS VOLUME
"

[node name="EffectsVolumeSetting" type="HSlider" parent="CanvasLayer/OptionsContainer/EffectsVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="EnableHapticsContainer" type="HBoxContainer" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2

[node name="EnableHapticsLabel" type="Label" parent="CanvasLayer/OptionsContainer/EnableHapticsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "ENABLE HAPTICS
"

[node name="EnableHapticsSetting" type="Button" parent="CanvasLayer/OptionsContainer/EnableHapticsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
text = "OFF"

[node name="ReturnButton" type="Button" parent="CanvasLayer/OptionsContainer"]
custom_minimum_size = Vector2(600, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_2d14t")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_4bbha")
text = "RETURN"

[connection signal="pressed" from="CanvasLayer/OptionsContainer/ScreenModeContainer/ScreenModeSetting" to="." method="_on_screen_mode_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/OptionsContainer/MasterVolumeContainer/MasterVolumeSetting" to="." method="_on_master_volume_setting_value_changed"]
[connection signal="value_changed" from="CanvasLayer/OptionsContainer/MusicVolumeContainer/MusicVolumeSetting" to="." method="_on_music_volume_setting_value_changed"]
[connection signal="value_changed" from="CanvasLayer/OptionsContainer/EffectsVolumeContainer/EffectsVolumeSetting" to="." method="_on_effects_volume_setting_value_changed"]
[connection signal="pressed" from="CanvasLayer/OptionsContainer/EnableHapticsContainer/EnableHapticsSetting" to="." method="_on_enable_haptics_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsContainer/ReturnButton" to="." method="_on_return_button_pressed"]
