[gd_scene load_steps=9 format=3 uid="uid://ch08b0kbbu3je"]

[ext_resource type="Script" path="res://DinosaurAttack.gd" id="1_0wnk6"]
[ext_resource type="Texture2D" uid="uid://ig2s00164uhd" path="res://Sprites/SharkSpray/Water__01.png" id="2_mef17"]
[ext_resource type="Texture2D" uid="uid://cdu83ucyr77of" path="res://Sprites/SharkSpray/Water__02.png" id="3_amapq"]
[ext_resource type="Texture2D" uid="uid://beqfs5j7nfpc3" path="res://Sprites/SharkSpray/Water__03.png" id="4_5mgpc"]
[ext_resource type="Texture2D" uid="uid://brtia1eocoama" path="res://Sprites/SharkSpray/Water__04.png" id="5_vw6xm"]
[ext_resource type="Texture2D" uid="uid://da60t2goyisif" path="res://Sprites/SharkSpray/Water__05.png" id="6_xn3lh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwg83"]
radius = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3lkrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mef17")
}, {
"duration": 1.0,
"texture": ExtResource("3_amapq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5mgpc")
}, {
"duration": 1.0,
"texture": ExtResource("5_vw6xm")
}, {
"duration": 1.0,
"texture": ExtResource("6_xn3lh")
}, {
"duration": 1.0,
"texture": ExtResource("5_vw6xm")
}, {
"duration": 1.0,
"texture": ExtResource("4_5mgpc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="DinosaurAttack" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_0wnk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwg83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3lkrx")
frame_progress = 0.0241135
