[gd_scene load_steps=47 format=3 uid="uid://crtedtu6qn41u"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_inywh"]
[ext_resource type="Texture2D" uid="uid://ps2dg61ty76w" path="res://Sprites/knight-run-sheet.png" id="2_7pnuj"]
[ext_resource type="Texture2D" uid="uid://c4xfdnq5c38c0" path="res://Sprites/knight-death-sheet.png" id="2_q1u0q"]
[ext_resource type="Texture2D" uid="uid://cc8l7jmv24vle" path="res://Sprites/wizard-run-sheet.png" id="3_8f23o"]
[ext_resource type="Texture2D" uid="uid://c6sytqupcgoul" path="res://Sprites/rogue-death-sheet.png" id="4_chvat"]
[ext_resource type="Texture2D" uid="uid://b3oxns30ei64v" path="res://Sprites/wizard-death-sheet.png" id="4_mvkr8"]
[ext_resource type="Texture2D" uid="uid://1wf8llk48bgj" path="res://Sprites/rogue-run-sheet.png" id="5_kkmra"]
[ext_resource type="AudioStream" uid="uid://vioqdrtdy1x3" path="res://Sound/086398_game-die-81356.mp3" id="8_wxbp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brpyb"]
radius = 59.0
height = 132.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8hw"]
atlas = ExtResource("2_q1u0q")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5jai"]
atlas = ExtResource("2_q1u0q")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_073ex"]
atlas = ExtResource("2_q1u0q")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd4o"]
atlas = ExtResource("2_q1u0q")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg06f"]
atlas = ExtResource("2_q1u0q")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnbu"]
atlas = ExtResource("2_q1u0q")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snv3g"]
atlas = ExtResource("2_7pnuj")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwuye"]
atlas = ExtResource("2_7pnuj")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmo8"]
atlas = ExtResource("2_7pnuj")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bba"]
atlas = ExtResource("2_7pnuj")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4l2e"]
atlas = ExtResource("2_7pnuj")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra1g"]
atlas = ExtResource("2_7pnuj")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3f0"]
atlas = ExtResource("4_chvat")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqoa1"]
atlas = ExtResource("4_chvat")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0my"]
atlas = ExtResource("4_chvat")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bfk"]
atlas = ExtResource("4_chvat")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4wh"]
atlas = ExtResource("4_chvat")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wor"]
atlas = ExtResource("4_chvat")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmxy"]
atlas = ExtResource("5_kkmra")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te58b"]
atlas = ExtResource("5_kkmra")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgc88"]
atlas = ExtResource("5_kkmra")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6je"]
atlas = ExtResource("5_kkmra")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww42"]
atlas = ExtResource("5_kkmra")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy34x"]
atlas = ExtResource("5_kkmra")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kss"]
atlas = ExtResource("4_mvkr8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjeqh"]
atlas = ExtResource("4_mvkr8")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meq5e"]
atlas = ExtResource("4_mvkr8")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8iti"]
atlas = ExtResource("4_mvkr8")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijsk"]
atlas = ExtResource("4_mvkr8")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j77i"]
atlas = ExtResource("4_mvkr8")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamyj"]
atlas = ExtResource("3_8f23o")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tgb"]
atlas = ExtResource("3_8f23o")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlglx"]
atlas = ExtResource("3_8f23o")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjre"]
atlas = ExtResource("3_8f23o")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls88g"]
atlas = ExtResource("3_8f23o")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5i6"]
atlas = ExtResource("3_8f23o")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gmcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_073ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnbu")
}],
"loop": false,
"name": &"knight-death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1bba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4l2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra1g")
}],
"loop": true,
"name": &"knight-run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wor")
}],
"loop": false,
"name": &"rogue-death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy34x")
}],
"loop": true,
"name": &"rogue-run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8iti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j77i")
}],
"loop": false,
"name": &"wizard-death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5i6")
}],
"loop": true,
"name": &"wizard-run",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
motion_mode = 1
script = ExtResource("1_inywh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_brpyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4gmcv")
animation = &"wizard-run"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://Shark.aseprite"
}

[node name="StateTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wxbp6")
