[gd_scene load_steps=13 format=3 uid="uid://bhx6neq7hsoq0"]

[ext_resource type="Script" path="res://Player.gd" id="1_pw3rq"]
[ext_resource type="Texture2D" uid="uid://ikcchi1bmyrs" path="res://Sprites/Shark/Shark1.png" id="2_px875"]
[ext_resource type="Texture2D" uid="uid://bdivog3ud6gr" path="res://Sprites/Shark/Shark2.png" id="3_gasau"]
[ext_resource type="Texture2D" uid="uid://d05wftn5oy54p" path="res://Sprites/Shark/Shark3.png" id="4_5ma5o"]
[ext_resource type="Texture2D" uid="uid://ch8i7pej31kfq" path="res://Sprites/Shark/Shark4.png" id="5_wrx7s"]
[ext_resource type="Texture2D" uid="uid://bopdr8ypwa6id" path="res://Sprites/Shark/Shark5.png" id="6_716g1"]
[ext_resource type="Texture2D" uid="uid://cqdniuump4djq" path="res://Sprites/Shark/Shark6.png" id="7_gn5l1"]
[ext_resource type="Texture2D" uid="uid://c4rfkd6arhtvm" path="res://Sprites/Shark/Shark7.png" id="8_2abrt"]
[ext_resource type="Texture2D" uid="uid://dd5w8b6cnmfow" path="res://Sprites/Shark/Shark8.png" id="9_6ph23"]
[ext_resource type="AudioStream" uid="uid://3dfl0qmhv15n" path="res://Sound/laser5-47286.mp3" id="10_v8evc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hb8q"]
radius = 49.0
height = 126.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wa15s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_px875")
}, {
"duration": 1.0,
"texture": ExtResource("3_gasau")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ma5o")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrx7s")
}, {
"duration": 1.0,
"texture": ExtResource("6_716g1")
}, {
"duration": 1.0,
"texture": ExtResource("7_gn5l1")
}, {
"duration": 1.0,
"texture": ExtResource("8_2abrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ph23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(313, 206)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_pw3rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00003, -10)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_1hb8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wa15s")
frame = 7
frame_progress = 0.338889
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://Shark.aseprite"
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v8evc")
