[gd_scene load_steps=11 format=3 uid="uid://bivsprvkoa0rv"]

[ext_resource type="Script" path="res://Player.cs" id="1_tamtf"]
[ext_resource type="Texture2D" uid="uid://ikcchi1bmyrs" path="res://Sprites/Shark Sprite/Shark1.png" id="2_b45nd"]
[ext_resource type="Texture2D" uid="uid://bdivog3ud6gr" path="res://Sprites/Shark Sprite/Shark2.png" id="3_ojqsj"]
[ext_resource type="Texture2D" uid="uid://d05wftn5oy54p" path="res://Sprites/Shark Sprite/Shark3.png" id="4_os5op"]
[ext_resource type="Texture2D" uid="uid://ch8i7pej31kfq" path="res://Sprites/Shark Sprite/Shark4.png" id="5_wdeep"]
[ext_resource type="Texture2D" uid="uid://bopdr8ypwa6id" path="res://Sprites/Shark Sprite/Shark5.png" id="6_5tmip"]
[ext_resource type="Texture2D" uid="uid://cqdniuump4djq" path="res://Sprites/Shark Sprite/Shark6.png" id="7_oji8k"]
[ext_resource type="Texture2D" uid="uid://c4rfkd6arhtvm" path="res://Sprites/Shark Sprite/Shark7.png" id="8_2w31y"]
[ext_resource type="Texture2D" uid="uid://dd5w8b6cnmfow" path="res://Sprites/Shark Sprite/Shark8.png" id="9_ewxng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wa15s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b45nd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ojqsj")
}, {
"duration": 1.0,
"texture": ExtResource("4_os5op")
}, {
"duration": 1.0,
"texture": ExtResource("5_wdeep")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tmip")
}, {
"duration": 1.0,
"texture": ExtResource("7_oji8k")
}, {
"duration": 1.0,
"texture": ExtResource("8_2w31y")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewxng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tamtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(250, 276)
scale = Vector2(7.25, 5.5625)
sprite_frames = SubResource("SpriteFrames_wa15s")
frame = 2
frame_progress = 0.357715
