[gd_scene format=3 uid="uid://c7ycmp8ptkemq"]

[ext_resource type="Script" uid="uid://d1hlamqwksnfq" path="res://Spikes/input_spike.gd" id="1_spike"]

[node name="InputSpike" type="Control" unique_id=1518574985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spike")

[node name="Label" type="Label" parent="." unique_id=1400511201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "loading..."
