[gd_scene load_steps=2 format=3 uid="uid://cinputspike01a"]

[ext_resource type="Script" path="res://Spikes/input_spike.gd" id="1_spike"]

[node name="InputSpike" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_spike")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
theme_override_font_sizes/font_size = 28
text = "loading..."
